<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Horror Scenes</title>
    <link rel="stylesheet" href="dist/css/styles.css">
    <script src="https://kit.fontawesome.com/9452825322.js" crossorigin="anonymous"></script>
</head>
<body>
        <header>
            <h1>BEST <br> HORROR <br> SCENES</h1>
            <div class="sub-header">
                <p>An ever growing collection featuring some of the best scenes in horror.</p>
                <p>“Best Horror Scenes” is a collection of scenes I feel are some of the most affecting in horror. Some may be simple black cat scares, others may be more subdued or nuanced. Many come from films that aren't necessarily “horror” but have elements or threads of horror, and all have the same general effect: unease, dread, fear, shock, disgust.</p>
                <nav>
                    <ul>
                        <li><a href="">Watch on YouTube</a></li>
                        <li><a href="">Suggest a Scene</a></li>
                        <li><a href="">Get Episode Notices</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">RSS</a></li>
                        <li><a href="">@besthorrorscene</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <article>
                <div class="title">
                    <h2>56.The VANISHING (1988)</h2>
                    <span>Directed by George Siuizer</span>
                </div>
                <video src="">video</video>
                <div class="vote">
                    <span>Do you agree?</span>
                    <i class="fas fa-thumbs-up fa-lg"><span>44</span></i>
                    <i class="fas fa-thumbs-down fa-lg"><span>8</span></i>
                </div>
            </article>
            <article>
                <div class="title">
                    <h2>55.THE OMEN (1976)</h2>
                    <span>Directed by Richard Donner</span>
                </div>
                <video src="">video</video>
                <div class="vote">
                    <span>Do you agree?</span>
                    <i class="fas fa-thumbs-up fa-lg"><span>10</span></i>
                    <i class="fas fa-thumbs-down fa-lg"><span>6</span></i>
                </div>
            </article>
            <article>
                <div class="title">
                    <h2>54.LES DIABOLIQUES (1955)</h2>
                    <span>Directed by Henri-Georgies Clouzot</span>
                </div>
                <video src="">video</video>
                <div class="vote">
                    <span>Do you agree?</span>
                    <i class="fas fa-thumbs-up fa-lg"><span>7</span></i>
                    <i class="fas fa-thumbs-down fa-lg"><span>2</span></i>
                </div>
            </article>
        </main>

</body>
</html>